In [6]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import LabelEncoder

In [2]:
dataset = pd.read_csv('E:\Datasets\car_price_prediction.csv')

In [3]:
dataset.head()

,ID,Price,Levy,Manufacturer,Model,Prod. year,Category,Leather interior,Fuel type,Engine volume,Mileage,Cylinders,Gear box type,Drive wheels,Doors,Wheel,Color,Airbags
0,45654403,13328,1399,LEXUS,RX 450,2010,Jeep,Yes,Hybrid,3.5,186005 km,6.0,Automatic,4x4,04-May,Left wheel,Silver,12
1,44731507,16621,1018,CHEVROLET,Equinox,2011,Jeep,No,Petrol,3,192000 km,6.0,Tiptronic,4x4,04-May,Left wheel,Black,8
2,45774419,8467,-,HONDA,FIT,2006,Hatchback,No,Petrol,1.3,200000 km,4.0,Variator,Front,04-May,Right-hand drive,Black,2
3,45769185,3607,862,FORD,Escape,2011,Jeep,Yes,Hybrid,2.5,168966 km,4.0,Automatic,4x4,04-May,Left wheel,White,0
4,45809263,11726,446,HONDA,FIT,2014,Hatchback,Yes,Petrol,1.3,91901 km,4.0,Automatic,Front,04-May,Left wheel,Silver,4

In [4]:
dataset.isnull().sum()

ID                  0
Price               0
Levy                0
Manufacturer        0
Model               0
Prod. year          0
Category            0
Leather interior    0
Fuel type           0
Engine volume       0
Mileage             0
Cylinders           0
Gear box type       0
Drive wheels        0
Doors               0
Wheel               0
Color               0
Airbags             0
dtype: int64

In [5]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19237 entries, 0 to 19236
Data columns (total 18 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID                19237 non-null  int64
 1   Price             19237 non-null  int64
 2   Levy              19237 non-null  object
 3   Manufacturer      19237 non-null  object
 4   Model             19237 non-null  object
 5   Prod. year        19237 non-null  int64
 6   Category          19237 non-null  object
 7   Leather interior  19237 non-null  object
 8   Fuel type         19237 non-null  object
 9   Engine volume     19237 non-null  object
 10  Mileage           19237 non-null  object
 11  Cylinders         19237 non-null  float64
 12  Gear box type     19237 non-null  object
 13  Drive wheels      19237 non-null  object
 14  Doors             19237 non-null  object
 15  Wheel             19237 non-null  object
 16  Color             19237 non-null  object
 17  Airbags           19237 non-null  int64
dtypes: float64(1), int64(4), object(13)
memory usage: 2.6+ MB

In [8]:
Model_le = LabelEncoder()
dataset['Model'] = Model_le.fit_transform(dataset['Model'])

In [13]:
dataset.head(2)

,ID,Price,Levy,Manufacturer,Model,Prod. year,Category,Leather interior,Fuel type,Engine volume,Mileage,Cylinders,Gear box type,Drive wheels,Doors,Wheel,Color,Airbags
0,45654403,13328,1399,LEXUS,1242,2010,Jeep,Yes,2,3.5,186005 km,6.0,Automatic,4x4,04-May,Left wheel,Silver,12
1,44731507,16621,1018,CHEVROLET,658,2011,Jeep,No,5,3,192000 km,6.0,Tiptronic,4x4,04-May,Left wheel,Black,8

In [10]:
dataset['Fuel type'].unique()

array(['Hybrid', 'Petrol', 'Diesel', 'CNG', 'Plug-in Hybrid', 'LPG',
       'Hydrogen'], dtype=object)

In [12]:
Fuel_type_le = LabelEncoder()
dataset['Fuel type'] = Fuel_type_le.fit_transform(dataset['Fuel type'])

In [20]:
dataset.head()

,ID,Price,Levy,Manufacturer,Model,Prod. year,Category,Fuel type,Engine volume,Cylinders,Wheel,Airbags
0,45654403,13328,1399,LEXUS,1242,2010,Jeep,2,3.5,6.0,Left wheel,12
1,44731507,16621,1018,CHEVROLET,658,2011,Jeep,5,3,6.0,Left wheel,8
2,45774419,8467,-,HONDA,684,2006,Hatchback,5,1.3,4.0,Right-hand drive,2
3,45769185,3607,862,FORD,661,2011,Jeep,2,2.5,4.0,Left wheel,0
4,45809263,11726,446,HONDA,684,2014,Hatchback,5,1.3,4.0,Left wheel,4

In [21]:
Manufacturer_le = LabelEncoder()
dataset['Manufacturer'] = Manufacturer_le.fit_transform(dataset['Manufacturer'])

In [22]:
Cylinders_le = LabelEncoder()
dataset['Cylinders'] = Cylinders_le.fit_transform(dataset['Cylinders'])

In [23]:
Wheel_le = LabelEncoder()
dataset['Wheel'] = Wheel_le.fit_transform(dataset['Wheel'])

In [36]:
Category_le = LabelEncoder()
dataset['Category'] = Category_le.fit_transform(dataset['Category'])

In [37]:
dataset.head()

,ID,Price,Levy,Manufacturer,Model,Prod. year,Category,Fuel type,Engine volume,Cylinders,Wheel,Airbags
0,45654403,13328,1399,32,1242,2010,4,2,3.5,5,0,12
1,44731507,16621,1018,8,658,2011,4,5,3,5,0,8
2,45774419,8467,-,21,684,2006,3,5,1.3,3,1,2
3,45769185,3607,862,16,661,2011,4,2,2.5,3,0,0
4,45809263,11726,446,21,684,2014,3,5,1.3,3,0,4

In [48]:
output_data = dataset['Price']
input_data = dataset.drop(columns=['Price','Levy','Engine volume'])

In [49]:
input_data.head()

,ID,Manufacturer,Model,Prod. year,Category,Fuel type,Cylinders,Wheel,Airbags
0,45654403,32,1242,2010,4,2,5,0,12
1,44731507,8,658,2011,4,5,5,0,8
2,45774419,21,684,2006,3,5,3,1,2
3,45769185,16,661,2011,4,2,3,0,0
4,45809263,21,684,2014,3,5,3,0,4

In [50]:
from sklearn.preprocessing import StandardScaler

In [45]:
input_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19237 entries, 0 to 19236
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ID             19237 non-null  int64
 1   Levy           19237 non-null  object
 2   Manufacturer   19237 non-null  int32
 3   Model          19237 non-null  int32
 4   Prod. year     19237 non-null  int64
 5   Category       19237 non-null  int32
 6   Fuel type      19237 non-null  int32
 7   Engine volume  19237 non-null  object
 8   Cylinders      19237 non-null  int64
 9   Wheel          19237 non-null  int32
 10  Airbags        19237 non-null  int64
dtypes: int32(5), int64(4), object(2)
memory usage: 1.2+ MB

In [52]:
ss = StandardScaler()
input_data = pd.DataFrame(ss.fit_transform(input_data),columns=input_data.columns)

In [54]:
input_data

,ID,Manufacturer,Model,Prod. year,Category,Fuel type,Cylinders,Wheel,Airbags
0,0.083141,-0.060828,0.923579,-0.161034,-0.811892,-0.792543,1.202064,-0.289122,1.254005
1,-0.902262,-1.411723,-0.498032,0.015379,-0.811892,0.867354,1.202064,-0.289122,0.328091
2,0.211286,-0.679989,-0.434741,-0.866685,-1.170251,0.867354,-0.491141,3.458748,-1.060780
3,0.205697,-0.961425,-0.490729,0.015379,-0.811892,-0.792543,-0.491141,-0.289122,-1.523737
4,0.248490,-0.679989,-0.434741,0.544617,-1.170251,0.867354,-0.491141,-0.289122,-0.597823
...,...,...,...,...,...,...,...,...,...
19232,0.236843,0.164321,-1.162586,-2.101574,-1.886969,-1.899141,-0.491141,-0.289122,-0.366344
19233,0.216023,-0.567414,1.147531,0.015379,0.979903,0.867354,-0.491141,-0.289122,0.328091
19234,0.243935,-0.567414,1.410432,-0.161034,-0.811892,-1.345842,-0.491141,-0.289122,-0.597823
19235,0.231687,-1.411723,-0.989754,-0.690272,-0.811892,-1.345842,-0.491141,-0.289122,-0.597823
19236,0.252771,-0.567414,1.147531,0.191792,0.979903,-0.792543,-0.491141,-0.289122,1.254005